[data]
data_name = your_dataset

[labels]
lab1 = 自定义标签1
lab2 = 自定义标签2

[model]
; 模型 id
model_id = hfl/chinese-bert-wwm-ext
; 最大序列长度
max_seq_len = 512
; 训练轮数
epochs = 3
; 批大小
batch_size = 12
; bert 学习率
bert_learning_rate = 3e-5
; crf 层学习率
crf_learning_rate = 3e-3
; 优化器 epsilon
adam_epsilon = 1e-8
; 优化器权重衰减
weight_decay = 0.01
; 优化器预热比例
warmup_proportion = 0.01
; 模型保存间隔
save_step = 500